0x700006da7000 | [0ms] 2 take left fork
0x700006da7000 | [0ms] 2 take right fork
0x700006da7000 | [0ms] 2 is eating
0x700006ead000 | [0ms] 4 take left fork
0x700006ead000 | [0ms] 4 take right fork
0x700006ead000 | [0ms] 4 is eating
[1] 0
0x700006f30000 | [1ms] 5 take right fork
0x700006ead000 | [200ms] 4 is sleeping
0x700006da7000 | [200ms] 2 is sleeping
[2] 200
[3] 200
[4] 200
[5] 200
[1] 200
[2] 200
[3] 200
[4] 200
[5] 200
[1] 200
[2] 200
[3] 200
[4] 200
[5] 200
0x700006f30000 | [200ms] 5 take left fork
0x700006f30000 | [200ms] 5 is eating
0x700006e2a000 | [200ms] 3 take left fork
0x700006e2a000 | [200ms] 3 take right fork
0x700006e2a000 | [200ms] 3 is eating
[1] 200
[2] 200
0x700006da7000 | [400ms] 2 is thinking
0x700006da7000 | [400ms] 2 take left fork
0x700006ead000 | [400ms] 4 is thinking
0x700006f30000 | [400ms] 5 is sleeping
[3] 200
[4] 400
[5] 200
[1] 400
0x700006d24000 | [400ms] 1 take left fork
0x700006e2a000 | [400ms] 3 is sleeping
0x700006ead000 | [400ms] 4 take left fork
0x700006ead000 | [400ms] 4 take right fork
0x700006ead000 | [400ms] 4 is eating
0x700006da7000 | [400ms] 2 take right fork
[2] 400
[3] 200
0x700006da7000 | [400ms] 2 is eating
0x700006f30000 | [600ms] 5 is thinking
0x700006e2a000 | [600ms] 3 is thinking
0x700006ead000 | [600ms] 4 is sleeping
[4] 200
[5] 400
[1] 601
0x700006fb3000 | [601ms] 1 is died
0x700006da7000 | [601ms] 2 is sleeping
0x700006d24000 | [601ms] 1 take right fork
